[
{"id":1, "description":"Implement login feature", "status":"To Do", "createdAt":"2024-08-19T17:12:24", "updatedAt":"2024-08-19T17:12:24"},
{"id":2, "description":"Fix payment service bug", "status":"In Progress", "createdAt":"2024-08-19T17:25:05", "updatedAt":"2024-08-19T17:45:12"},
{"id":3, "description":"Learn Spring Boot", "status":"To Do", "createdAt":"2025-10-23T01:24:09.1961778", "updatedAt":"2025-10-23T01:24:09.1961778"}
]